@import 'lib';

@font-face {
    font-family: 'Open Sans';
    src: url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Regular-webfont.eot');
    src: url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Open Sans';
    src: url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Semibold-webfont.eot');
    src: url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('https://marketplace-dev-cdn.allizom.org/media/css/mkt/fonts/OpenSans-Semibold-webfont.svg#OpenSansBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

html, body {
  height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

header {
    background-image: url('https://marketplace-dev-cdn.allizom.org/media/img/mkt/logos/mp_icon_wordmark_200x30.png'),
                      linear-gradient(#566773, #3e4e59);
    background-repeat: no-repeat, repeat-x;
    background-position: center center, top left;
    color: #fff;
    font: normal 28px 'Open Sans';
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.hidden {
    display: none;

}

.message {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 45%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#content {
    padding: 8px;
}

h2 {
    margin: 0;
    text-align: center;
}

section.pay {
    background: url("https://marketplace-dev-cdn.allizom.org/media/img/mkt/grain.png?d99a08c") rgb(239, 241, 243);
    border: 1px solid black;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

form footer {
    position: absolute;
    width: 100%;
    padding: 1em;
    bottom: 0;
    left: 0;
}
form footer button,
form footer .button {
    width: 48%;
}
form footer button[type=submit] {
    float: right;
}
/* PIN Entry Box */
.digit {
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    background: #666;
    border: 1px solid black;
    overflow: hidden;
    margin: 0 8px;
}
.digit:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: -webkit-gradient(linear, left bottom, left top,
                                        from(rgba(0,0,0,.2)),
                                        color-stop(40%, rgba(0,0,0,0)),
                                        color-stop(60%, rgba(0,0,0,0)),
                                        to(rgba(0,0,0,.2)));
    background: -moz-linear-gradient(top, rgba(0,0,0,.2),
                                          rgba(0,0,0,0) 40%,
                                          rgba(0,0,0,0) 60%,
                                          rgba(0,0,0,.2));
}
.reel {
    background: #fff;
    padding: 20px 0;
    position: relative;
    top: -20px;
    margin: 6px 2px;
    width: 34px;
    -webkit-transition: .3s -webkit-transform ease-out;
    -moz-transition:    .3s -moz-transform ease-out;
    -ms-transition:     .3s -ms-transform ease-out;
    -o-transition:      .3s -o-transform ease-out;
    transition:         .3s transform ease-out;

}
.reel b {
    background: #fff;
    display: block;
    width: 34px;
    height: 28px;
    text-align: center;
    line-height: 38px;
    font-size: 40px;
    color: #000;
    font-weight: normal;
    font-family: monospace;
}
.pin {
    margin: auto;
    width: 224px;
    overflow: hidden;
}
input[name='pin'] {
    display: none;
}

/* Buttons */
.button, button {
    border: 0;
    color: @white;
    display: inline-block;
    font: 600 16px/31px @open-stack;
    height: 32px;
    background-color: #267cc2;
    padding: 0 24px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.25);
    white-space: nowrap;
    .border-radius(2px);
    .box-shadow(0px 2px 1px fadeOut(#000,80%),
                inset 0px -1px 0px fadeOut(#000, 80%),
                inset 0px 1px 0px 0px fadeOut(#fff, 80%));
    .gradient-two-color(#42a5e1, #267cc2);
    .transition-property(~'-moz-box-shadow, -webkit-box-shadow, box-shadow, line-height');
    .transition-duration(~'.2s, .2s, .2s, .2s');

    &.delete, &.cancel {
        .gradient-two-color(#e45d56, #de4332);
    }

    &:hover {
        .box-shadow(0px 4px 1px fadeOut(#000,80%),
                    inset 0px -3px 0px fadeOut(#000, 80%));
        text-decoration: none;
    }

    &:active {
        .box-shadow(inset 0px 2px 0px 0px fadeOut(#000,80%),
                    inset 0px 12px 24px 6px fadeOut(#000,80%),
                    inset 0px 0px 2px 2px fadeOut(#000,80%));
        .transition-duration(~'.1s, .1s, .1s, .1s');
    }

    &[disabled], &.disabled {
        color: #919497;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        pointer-events: none;
        background-color: @light-gray;
        .gradient-two-color(#ddd, @light-gray);
    }

}


/* pin pad */

.pad {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 200px;
  display: none;
  background: #666;
  margin: 0 auto;
  .transform(~'translateY(200px)');
  -webkit-transition: .3s -webkit-transform ease-out;
  -moz-transition:    .3s -moz-transform ease-out;
  -ms-transition:     .3s -ms-transform ease-out;
  -o-transition:      .3s -o-transform ease-out;
  transition:         .3s transform ease-out;
}
.pad.show {
  .transform(~'translateY(0)');
}
.pad a {
  width: 33.3333333333334%;
  height: 50px;
  padding: 5px 1px;
  float: left;
  text-decoration: none;
  color: #fff;
  text-align: center;
  line-height: 50px;
  display: block;
}
.pad a b {
  display: block;
  border: 1px solid #000;
  box-shadow: inset 0 1px 0 #504e4d;
  background: url(../../img/key-bg.png) bottom center no-repeat #252220;
  font: 20px "Open Sans";
  font-weight: 600;
  height: 100%;
  line-height: 40px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: block;
}
.pad a:hover b {
}
.pad a:active b {
  background-position: top center;
  box-shadow: inset 0 -1px 0 #504e4d;
}
