[supervisord]
logfile=tmp/supervisord.log
pidfile=tmp/supervisord.pid

[program:webpay]
directory=.
command=python manage.py runserver --settings=webpay.settings.uitests 0.0.0.0:9765
autostart=true
redirect_stderr=true
stdout_logfile=tmp/webpay.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
stopasgroup=true ; This is needed to also take out the child process that runserver creates.
