[supervisord]
logfile=/srv/webpay/logs/supervisord.log

[program:webpay]
command=/bin/bash /srv/webpay/bin/docker_run.sh
directory=/srv/webpay
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

[program:celeryd]
command=python manage.py celeryd --broker=redis://redis:6379/0
directory=/srv/webpay
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/celery.log
stdout_logfile_maxbytes=1MB
